# bigdata

./: .gitignore
SparkBeginner2/: dependency-reduced-pom.xml  pom.xml
SparkBeginner2/src/main/scala/: DataframeExample.scala  Demo.scala  ReadingFromDBExample.scala  ReadingFromMySqlDBExample.scala  StreamingAPI.scala  StructuredAPI.scala
